server.port=2005

spring.datasource.url=jdbc:postgresql://localhost:5432/meta
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
